section.contact {
    color: rgb(177, 177, 177);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 200px;
    @media (max-width: 590px) {
        margin-top: 100px;
        }
    padding-left: 5rem;
    padding-right: 5rem;
        @media (max-width:980px) {
            padding: 0rem 3rem;
    }
            @media (max-width:814px) {
            padding: 0rem 1.5rem;
    }
        @media (max-width:612px) {
            padding: 0rem 0.5rem;
    }
    align-self: center;
    width: 100%;
    max-width: 1200px;
    // margin-right: 80px;
    h2 {
      font-size: 1rem;
      font-weight: 600;
      color: #6C7EBA;
      letter-spacing: 1.2px;
      font-family: "Fira";
      margin-bottom: 1rem;
    }
    h4 {
        margin-top: 5px;
        font-size: 26px;
        font-weight: 600;
        @media (max-width: 1094px) {
            font-size: 16px;
        }
        @media (max-width: 241px) {
            text-align: center;
        }
    }
    .line {
        z-index: 10;
        border-bottom: 1px solid rgb(177, 177, 177);
    }
    .info {
        margin-top: 50px;
                                @media (max-width:814px) {
            margin-top: 0;
    }
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        @media (max-width: 543px) {
            flex-direction: column;
            text-align: center;
        }
        span {
            align-items: center;
            background-color: r#E7EEF4;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            color: #E7EEF4;
            display: flex;
            height: 3rem;
            justify-content: center;
            width: 3rem;
        }
        .linkedin {
            margin-left: 31px;
            @media (max-width: 543px) {
                margin-left: 0px;
            }
        }
        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 1200px;
        width: 100%;
        @media (max-width: 1199px) {
            width: 80%;
        }
    }
    margin-bottom: 200px;
    @media (max-width: 590px) {
        margin-bottom: 200px;
        }
}