section.portfolio {
  padding-top: 1rem;
  color: rgb(177, 177, 177);
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
  z-index: 10;
  padding-left: 5rem;
  padding-right: 5rem;
      @media (max-width:980px) {
            padding: 0rem 3rem;
    }
            @media (max-width:814px) {
            padding: 0rem 1.5rem;
    }
        @media (max-width:612px) {
            padding: 0rem 0.5rem;
    }
  max-width: 1200px;
  .container {
    z-index: 10;

   h2 {
      font-size: 1rem;
      font-weight: 600;
      color: #6C7EBA;
      letter-spacing: 1.2px;
      font-family: "Fira";
      margin-bottom: 1rem;
    }

    .line {
      border-bottom: 1px solid rgb(177, 177, 177);
    }

    span {
      color: #E7EEF4;
      text-align: left;
      font-weight: 700;
      font-size: 26px;

      @media (max-width: 1017px) {
        text-align: center;
        font-size: 20px;
        margin-left: 0px;
        display: flex;
        justify-content: center;
      }
    }

    p {
      color: #E7EEF4;
      text-align: center;
    }

    .websites {
      margin-top: 50px;
                              @media (max-width:814px) {
           margin-top: 0;
    }
      grid-gap: 2rem;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      @media (max-width: 1562px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 790px) {
        grid-template-columns: 1fr;
      }

      .website {
        z-index: 1;
        // background-color: rgba(70, 92, 143, 0.406);
        padding: 2rem 1.75rem;
        //border-radius: 1rem;
        // box-shadow: 0 0 10px rgba(70, 92, 143, 0.406);
        border: 0.5px solid #E7EEF4;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;

        &:hover {
          transform: scale(1.01);
          background-color: rgba(94, 123, 190, 0.171);
          box-shadow: 0 0 10px rgba(94, 123, 190, 0.171);
          z-index: 10;
          opacity: 1;
          border: none;
        }

        &:not(:hover) {
          opacity: 0.8;
        }

        .header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          align-items: center;

          .image {
            a {
              cursor: pointer;
              img {
                transition: transform 0.3s ease;
                width: 40%;
              }

              &:hover img {
                transform: scale(1.01);
              }
            }
          }
          .links {
            a {
              .live {
                //filter: saturate(0) brightness(0%);
              }
            }
          }

          .secondimagetop,
          .secondimagebot {
            display: none;
          }

          @media (max-width: 1017px) {
            .secondimagetop {
              display: block;
            }

            .secondimagebot {
              display: none;
            }
          }
        }

        .text {
          color: #E7EEF4;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          text-align: left;

          h3 {
            color:#A8CDEB;
            font-size: 20px;
            font-weight: 700;
                    @media (max-width: 1318px) {
            font-size: 16px;
            }
          //   @media (max-width: 1094px) {
          //     font-size: 14px;
          // }
            transition: font-size 0.3s ease;
            margin-top: 20px;
          }

          p {
            text-align: left;
            font-size: 16px;
            transition: font-size 0.3s ease;

            @media (max-width: 1426px) {
              font-size: 14px;
            }
          }

          .buttons {
            padding-top: 20px;
            transition: flex-wrap 0.3s ease;

            @media (max-width: 1329px) {
              flex-wrap: wrap;
            }

            @media (max-width: 1426px) {
              margin-top: 5px;
              gap: 0.5rem;
            }

            display: flex;
            gap: 0.5rem;

            p {
              color: #E7EEF4;
              font-size: 12px;
              text-align: center;
              //background-color: #fff;
              border: 0.5px solid #E7EEF4;
              box-shadow: 0 0 10px rgba(177, 177, 177, 0.1);
              font-weight: 600;
              padding: 0.25rem 0.25rem;
              //border-radius: 5px;

              @media (max-width: 1139px) {
                padding: 0.25rem 0.25rem;
                //font-size: 10px;
              }
            }
          }
        }
      }
    }
        button {
          margin-top: 50px;
            display: flex;
            justify-self: center;
            border: 0.5px solid #E7EEF4;
            padding: .75em 1rem;
            color: #E7EEF4;
            //border-radius: 10px;
            @media (max-width: 1094px) {
                font-size: 14px;
            }
            font-weight: 600;
        }
        button:hover {
            background-color: #6C7EBA;
            border: 0.5px solid #6C7EBA;
        }
  }
  // margin-bottom: 167px;
}
